<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!--https://github.com/mattboldt/typed.js-->
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <nav class="navbar">
        <ul>
            <li><a href="#home" style="--i: 1" class="active">Home</a</li>
            <li><a href="#about" style="--i: 2">About</a></li>
            <li><a href="#services" style="--i: 2">Services</a></li>
            <li><a href="#skills" style="--i: 3">Skill</a></li>
            <li><a href="#project" style="--i: 4">Project</a></li>
            <li><a href="#contact" style="--i: 5">Contact</a></li>
          
        </ul>       
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h3>Hello It's Me</h3>
        <h1>Arun Rathod</h1>
        <h3 class="margin">
          And I'm a <span class="text">Full Stack Developer</span>
        </h3>
        <p>
          I am a Full Stack Developer, with high knowledge of a Frontend and
          Backend Skills<br />
        </p>

        <div class="home-sci">
          <a href="#" style="--i: 6"><i class="fa-brands fa-facebook-f"></i></a>
          <!--Font Awesome-->
          <a href="#" style="--i: 7"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" style="--i: 8"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="#" style="--i: 9"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>
        <a href="#" class="btn-box">More About me</a>
      </div>
      <div class="home-img">
        <img src="images.jpg" alt="">
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="images.jpg" alt="" />
      </div>
      <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h4>Full Stack Developer</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nesciunt
          reprehenderit repellendus minus odio quidem sunt fugiat, eius ipsa
          consequatur laboriosam deserunt voluptates illo quaerat temporibus
          officia veniam modi doloremque beatae aliquid ut. Iste incidunt
          veritatis assumenda. Vitae nesciunt hic, ipsum aperiam expedita
          maiores ipsa. Atque quis voluptatum qui numquam?
        </p>
        <a href="#" class="btn-box">More About me</a>
      </div>
    </section>

    <section>
      <div class="services" id="services">
        <div class="container">
          <h1 class="sub-title">My <span>Services</span></h1>
          <div class="services-list">
            <div>
              <i class="fa-solid fa-code" style="color: #00eeff"></i>
              <h2>Front-End Design</h2>
              <p>
                By using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app.
              </p>
              <a href="#" class="read">Learn more</a>
            </div>
            <div>
              <i class="fa-solid fa-crop-simple" style="color: #00eeff"></i>
              <h2>Web Design</h2>
              <p>
                Web design used to be focused on designing websites for desktop browsers and works on the appearance, layout, and, in some cases, content of a website. Appearance, for instance, relates to the colors, font, and images used.
              </p>
              <a href="#" class="read">Learn more</a>
            </div>
            <!-- <div>
              <i class="fa-brands fa-apple" style="color: #00eeff"></i>
              <h2>UI/UX Design</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                reiciendis, sit culpa ullam laborum vero inventore magnam
                doloribus eaque, molestiae non. Doloribus repellat ducimus
                nihil!
              </p>
              <a href="#" class="read">Learn more</a>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
      <div class="container1" id="skills">
        <h1 class="heading1">Technical Skills</h1>
        <div class="technical-bars">
          <div class="bar">
            <i style="color: #c95d2e" class="fa-brands fa-html5"></i>
            <div class="info">
              <span>HTML</span>
            </div>
            <div class="progress-line html">
              <span></span>
            </div>
          </div>

          <div class="bar">
            <i class="fa-brands fa-css3-alt" style="color: #147bbc"></i>
            <div class="info">
              <span>CSS</span>
            </div>
            <div class="progress-line css">
              <span></span>
            </div>
          </div>

          <div class="bar">
            <i class="fa-brands fa-js" style="color: #b0bc1e"></i>
            <div class="info">
              <span>JavaScript</span>
            </div>
            <div class="progress-line javascript">
              <span></span>
            </div>
          </div>

          <div class="bar">
            <i class="fa-brands fa-react" style="color: #69bcbc"></i>
            <div class="info">
              <span>React</span>
            </div>
            <div class="progress-line react">
              <span></span>
            </div>
          </div>

          <div class="bar">
            <i class="fa-brands fa-node-js" style="color: #215732"></i>
            <div class="info">
              <span>Node.js</span>
            </div>
            <div class="progress-line node">
              <span></span>
            </div>
          </div>
        </div>
      </div>

      <div class="container1">
        <h1 class="heading1">Professional Skills</h1>
        <div class="radials-bars">
          <div class="radial-bars">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">70%</div>
            <div class="text">Creativity</div>
          </div>

          <div class="radial-bars">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-2" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">80%</div>
            <div class="text">Communication</div>
          </div>

          <div class="radial-bars">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-3" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">70%</div>
            <div class="text">Problem Solving</div>
          </div>

          <div class="radial-bars">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-4" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">75%</div>
            <div class="text">Team Work</div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="portfolio" id="project">
        <div class="main-text" id="project">
          <h2>Latest <span> Project</span></h2>

          <div class="portfolio-content">
            <div class="row">
              <img src="quiz.png" alt="" />
              <div class="layer">
                <h5>Quiz App</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                  porro inventore numquam atque, nesciunt consequatur accusamus
                  tempora, esse, unde perspiciatis vero odio modi sapiente
                  molestiae! Amet eveniet ipsam pariatur deserunt.
                </p>

                <a href="#"
                  ><i
                    class="fa-solid fa-arrow-up-right-from-square"
                    style="color: #0ef"
                  ></i
                ></a>
              </div>
            </div>

            <div class="row">
              <img src="1489353.jpg" alt="" />
              <div class="layer">
                <h5>To-Do List</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                  porro inventore numquam atque, nesciunt consequatur accusamus
                  tempora, esse, unde perspiciatis vero odio modi sapiente
                  molestiae! Amet eveniet ipsam pariatur deserunt.
                </p>

                <a href="#"
                  ><i
                    class="fa-solid fa-arrow-up-right-from-square"
                    style="color: #0ef"
                  ></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Lets work together</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse nobis
          necessitatibus, incidunt explicabo dolorem eum, eius perspiciatis
          rerum laudantium consequatur velit hic enim illum, harum quam nulla
          facilis quibusdam voluptates.
        </p>
          <div class="contact-list">
            <li><i class="bx bx-send"></i>rathodarun0507@gmail.com</li>
            <li><i class="bx bx-phone"></i>7204280906</li>
          </div>
      

          <div class="contact-icons">
            <a href=""><i class="bx bxl-facebook-circle" style="color: #00eeff"></i></a>
            <a href=""><i class="bx bxl-twitter" style="color: #00eeff"></i></a>
            <a href=""><i class="bx bxl-instagram" style="color: #00eeff"></i></a>
            <a href=""><i class="bx bxl-linkedin" style="color: #00eeff"></i></a>
          </div>
      </div>
      
      <div class="contact-form">
        <form action="">
          <input type="" placeholder="Enter your name" required />
          <input type="email" placeholder="Enter your E-mail" required />
          <input type="" placeholder="Enter your subject" />
          <textarea name="" id="" cols="40" rows="10" placeholder="Enter your message"></textarea>
          <input type="submit" value="submit" class="send" />
        </form>
      </div>
    </section>

    <div class="last-text">
      <p>Developed by RadZz</p>
    </div>
    <div class="top">
      <a href="#"><i class='bx bx-up-arrow-alt'></i></i></a>
    </div>
   

    <script src="script.js"></script>
  </body>
</html>
